<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Embora</title>
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="icon" href="assets/imgs/favicon.ico">
</head>

<body>

<div class="header">
    <h1><strong> Embora</strong></h1>
    <p>Productos de Limpieza para tu hogar</p>
 
 
</div>

 <div class="products">
    <table>
        <tr><td>
            <img src="assets/imgs/producto1.jpg" alt="">
        </td>
    <td>
        <h2>kit Jabon de mano</h2>
        <p><s>Antes $1.990</s></p>
        <p>Ahora  $ 990</p>
</td>
</tr>


<tr>
    <td>
    <img src="assets/imgs/producto2.jpg" alt="">

</td>
<td>
      <h2>Kit Sanitizante Hogar</h2>
      <p><s>Antes $2.990</s></p>
      <p>Ahora $1.990</p>
</td>
</tr>

<tr>
    <td>
        <img src="assets/imgs/producto3.JPG" alt="">
</td>
<td>
      <h2>Detergente Embora</h2>

      <p><s>Antes $4.990</s></p>
      <p>Ahora $3.990</p>
    </td></tr>
    </table>
 </div>

 <div class="footer"> 
      <a href="mailto:famarchile@hotmail.com" target="_blank" rel="noopener noreferrer"> CONTACTANOS</a>
      <img src="assets/imgs/ms-icon-70x70.png" alt="famarchile">
</div>
</body> 
</html>  