<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGUANAS</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/fdabe3b72e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="Header">
            <div>
                <h1> IGUANAS</h1>
            </div>
        </div>

        <div class="box1">
            <img src="./assets/img/bg-header.jpg" alt="">
        </div>

        <div class="caracteristicas">
            <div class="parrafo">
                <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta
                    los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración
                    con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.
                </p>

                <br>
                <p> La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son
                    herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser
                    domesticado. </p>


            </div>
            <div class="iguana2">
                <img src="./assets/img/iguana-1.jpg" alt="">
            </div>
        </div>

        <div class="box2">

            <div class="caracter">
                <h2>CARACTERÍSTICAS</h2>

            </div>

            <div class="iconos">

                <div class="icon1">
                    <i class="fa-solid fa-eye"></style></i>
                    <p>Tercer ojo</p>
                </div>

                <div class="icon2">
                    <i class="fa-brands fa-angellist"></i>
                    <p>Pacíficas</p>
                </div>

                <div class="icon3">
                    <i class="fa-solid fa-paintbrush"></i>
                    <p>Cambian de color</p>
                </div>

            </div>

        </div>

        <div class="image">

            <div class="image1">
                <img src="./assets/img/iguana-2.jpg" alt="">
            </div>

            <div class="image2">
                <img src="./assets/img/iguana-3.jpg" alt="">
            </div>

            <div class="image3">
                <img src="./assets/img/iguana-4.jpg" alt="">
            </div>
        </div>

        <div class="footer">
            
                <p>
                    Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.
                </p>
            
        </div>
    </div>
</body>

</html>