
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    height: 25em;
background-image: url("../imgs/fondo.jpg");
background-size: cover;
background-repeat: no-repeat;
background-position: center;

}

body {
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
Geneva, Verdana, sans-serif;
}

.header h1 {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
margin: 0 auto;
font-weight: 400;
text-align: center;
}

.header p {
position: relative;
    top: 2em;  
    margin: 0;
    padding: 0;
    font-size: 25px;
    color: black;
    text-align: center;

}


.products{
    width:80%;
margin: auto ;
    }

.products td{ 
    width: 50%;
    padding: 2em;
}
.products p{
    text-align: left;
    font-weight: 50;
    font-size: 1.5em;
    margin: 1em;
}
    

.products img{
    width: 100%;
    border: solid 1px #ddd;
}

    .footer{
        height: 3em;
        line-height: 3em;
        background-color: rgb(185, 182, 41);
        color: white;
        text-align: center;
        font-weight: 100;
        


    }

    .footer a {
        color: white;
        text-decoration: none;
    }
    .footer img{
        width: 1.5em;
        vertical-align: middle;
        margin: 0.0.5em;
        position: static;
        

    }
